*{
    margin: 0;
}

main{
    display: block;
    background-image: url(" background.png");
 
    padding-top: 3em;
    padding-bottom: 3em;
    min-height: 85%;
}

html,body{
    height: 100%;
}

body{
    font-family: 'Times New Roman', Times, serif;
    background-color: #999;
}

p{
    margin: 0.5em 0 0.5em 0;
}

header{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #a493c0;    
    padding: 10px;
}

footer{
    padding: 15px; 
    background-color:cadetblue    

}

aside,article{
    padding: 2em;
    
}

aside{
    text-align:center ;
}

article{
    width: 75%;
}
nav a:visited,
nav a:link{
    color: white;
    text-decoration: none;
}

nav > ul{
    display: inline;
    padding: 0;
} 

nav > ul > li{
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 5px;
}

.columns{
    display: flex;
}

@media only screen and (min-width: 768px) 
{
    main{
        display: flex;
        }

    aside{
        margin-left: 2%;
    }
    
    .columns-desktop{
        display: flex;
    }
}

/* PIES */
.pie{
    width: 200px;
    padding: 10px;
    margin: 10px;
    background-color: #fff;
    border:solid 1px #ccc;
}

.pie img{
    width: 100%;
}

.pie .title{
    width: 100%;
}

.pie .columns div{
    width: 50%
}

.pie button{
    background-color: #ffaeae;
    padding: 10px;
    border: solid 1px #ffaeae;
    border-radius: 3px;
    color: #fff;
}
